<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
		/*定义基本的颜色，字体等*/
			body{
				font-size: 16px;;
			}
			.shade{
				color: #888888;
			}
			.blackcol{
				color: #2b2b2b;
			}
			.blueco{
				color: #2EAEDF;
			}
			.titlesh{
				color: #a5afb2
			}
		/*定义基本的样式*/
			.ollist{
				font-size: .9em;
				margin: 10px 0px;;
			}
			.ollist li{
				line-height: 25px;
			}
			.ollist li p{
				line-height: 20px;
			}


			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="mui-content mui-fullscreen" >
			<ul class="mui-table-view tab2">
				<li class="mui-table-view-cell mui-col-xs-12">
					<span class="titlesh">体检机构</span>
				</li>
				<li class="mui-table-view-cell">
					<p>
						<span class="shade">体检时间:</span>
						<span class="blackcol">2015-09-07 17:23:00</span>
					</p>
					<p>
						<span class="shade">检查医院:</span>
						<span class="blackcol">贵医附院白云医院</span>
					</p>
					<p>
						<span class="shade">体检编号:</span>
						<span class="blackcol">BY985656</span>
					</p>
					<p>
						<span class="shade">报告时间:</span>
						<span class="blackcol">2015-09-08 18:23:00</span>
					</p>
				</li>
			</ul>
			<ul class="mui-table-view" >
				<li class="mui-table-view-cell mui-col-xs-12" style="padding: 7px 15px;border-top:15px solid #e9edee;"> 
					<span class="titlesh">基本信息</span>
				</li>
				<li class="mui-table-view-cell">
					<p>
						<span class="shade">体检对象：</span>
						<span class="blackcol">李家渡</span>
					</p>
					<p>
						<span class="shade">性别：</span>
						<span class="blackcol">男</span>
					</p>
					<p>
						<span class="shade">年龄:</span>
						<span class="blackcol">56</span>
					</p>
					<p>
						<span class="shade">婚否:</span>
						<span class="blackcol">是</span>
					</p>
				</li>
			</ul>	
			<ul class="mui-table-view " >
				<li class="mui-table-view-cell" style="padding: 7px 15px;border-top:15px solid #e9edee;">
					<span class="titlesh">体检综述</span>
				</li>
				<li class="mui-table-view-cell">
					<div>
						<span class="shade">总结医生:</span>
						<span class="blackcol">王桂英</span>
					</div>
					<div>
						<ol class="ollist">
							<li class="shade">
								<span class="shade">一般情况:</span><span class="blackcol">血压/mmHg</span>
							</li>
							<li class="shade">生化室:
								<p class="blackcol">总胆固醇：mmol/l(偏高)</p>
							    <p class="blackcol">甘油三酯：mmol/l(偏高)</p>
							    <p class="blackcol">血 糖：mmol/l(偏高)</p>
							    <p class="blackcol">尿素： mmol/l(偏高)</p>
							    <p class="blackcol">肌酐：mmol/l(偏高)</p>
							    <p class="blackcol">基转移酶：U/L（偏高）</p>
							    <p class="blackcol">血红蛋白:105 g/L(偏低</p>
							</li>
							<li class="shade">
								<span class="shade">心电图:</span><span class="blackcol">T波改变（T波低平）</span>
							</li>
							<li class="shade">
								<span class="shade">放射科:</span><span class="blackcol">正常</span>
							</li>
						</ol>
					</div>
				</li>
			</ul>
			<ul class="mui-table-view" style="padding: 7px 15px;border-top:15px solid #e9edee;">
				<li class="mui-table-view-cell tab-blue">
					<span class="blue">报告详情</span>
				</li>
				<li>
					<img class=" mui-media mui-media mui-col-xs-5" src="http://dcloudio.github.io/mui/assets/img/cbd.jpg" data-preview-src="" data-preview-group="1" >
					<img class=" mui-media mui-col-xs-5" src="http://dcloudio.github.io/mui/assets/img/cbd.jpg" data-preview-src="" data-preview-group="1" >
					<img class=" mui-media mui-media mui-col-xs-5" src="http://dcloudio.github.io/mui/assets/img/cbd.jpg" data-preview-src="" data-preview-group="1" >
					<img class=" mui-media mui-col-xs-5" src="http://dcloudio.github.io/mui/assets/img/cbd.jpg" data-preview-src="" data-preview-group="1" >
				</li>
			</ul>	
		</div>		
<script src="js/mui.min.js"></script>
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script>
		mui.previewImage();
</script>
	</body>
</html>
