<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品贴士</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			h4{
				font-weight: normal;
			}
			.mui-table-view .mui-media-object{
				max-width: 80px;
				height: 80px;
			}
			.mui-table-view .mui-media, .mui-table-view .mui-media-body{
				overflow:visible;
			}
			.mui-media-body{
				margin-right:15px ;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				white-space:normal;
				margin: -15px -18px;
			}
			.mui-table-view-cell{
				border-bottom: 1px solid #e3e1e2;	
		
			}
			.mui-table-view-cell:before                                                                                                                                                                                                                                                                                                                                                                                                                                {
				background-color: #e3e1e2;
			}
			.mui-table-view-cell:after{
				background-color: #FFFFFF;

			}
			.mui-slider-indicator{
				text-align: right; 
				bottom: 2px;
			}
			/* 轮播标题 */
			.lunbp_title{
				position: absolute;width: 100%;height: 50px;z-index: 110;top: 108px;margin-left: 8px;background:url('<%=basePath%>/images/shade.png');
			}
			.lunbo_title_indro{
				line-height: 50px;height: 40px;color: #FFF;font-size: 20px;/* text-shadow: 1px 1px 0px #777777; */
			}	
		</style>
	</head>
	<body>
		<div class="mui-content" >
		<ul class="mui-table-view">
		 	<li class="mui-table-view-cell mui-media " style="border-top:12px solid #e9edee;">
				<a style="padding-bottom:7px;" class="mui-navigate-right">
					<img class="mui-media-object mui-pull-left" style="width:80px;height:60px" src="img/little_heald.png"/>
					<div class="mui-media-body">
						<h4>方式地方司法所放松范德萨发顺丰的是 </h4>
						<p>dfgdfgdgfd电饭锅电饭锅的规定规范的规定发给对方发多少司法所地方</p>
					</div>
				</a>
		 	</li>
		</ul>
	</div>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
</script>
	</body>
</html>
