<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-content{
				/*background-color: #FFFFFF;*/
				box-shadow:0 0 1px rgba(0, 0, 0, 0);
			}
			.line{
				background-color:#f7f9f8;
				height: 20px;
				border-top:1px solid #e1e1e1; 
				border-bottom:1px solid #e1e1e1; 
			}
			.cloud_det{
				margin: 5px 10px;
			}
			.weiwen-xq-p{
				margin: 5px 10px;
				text-indent: 20px;
				color: #525755;
			}
			.weiwen-btn-div{
				text-align: center;margin-top: 5px;border: 0px;
			}
			.weiwen-btn{
				width: 90%;
				 border: #47a1ec;
				 height:40px;
				 color: #FFFFFF;
			}
			.weiwen-btn-bclan{
				background-color: #2eaedf;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div style="background-color: #FFF;padding-bottom:20px ;">
				<div class="row cloud_det">
					<h4 style="display: inline-block;">周期:</h4>
					<p class="weiwen-xq-p" id="introduction" style="display:inline-block;text-indent: 0px;"> 
						<span>2015-06-01-2015-09-23</span>
					</p>
					<h4 >计划医生:</span>
					<p class="weiwen-xq-p" id="introduction" style="display: inline-block;text-indent: 0px;">
						<span>涂安义</span>
					</p>
				</div>
				<div class="line"></div>
				<div class="row cloud_det">
					<h4>简介：</h4>
					<p class="weiwen-xq-p" id="introduction">
						发送到了福建省了地方军绿色减肥的洛杉矶发了啥地方少浪费等急死了都减肥附近的酸辣粉军绿色减肥了机发生的发生了疯狂了送
						放假了伺服电机了四级
					</p>
				</div>
				<div class="line"></div>
				<div class="row cloud_det">
					<h4>任务项：</h4>
					<div>
						<div class="row" style="text-align: center;border: 1px solid #e2e2e2;">
							<div class="mui-col-xs-3" style="display: inline-block;border-right: 1px solid #e2e2e2;">序号</div>
							<div class="mui-col-xs-8" style="display: inline-block;">任务内容</div>
						</div>
						<div class="row" style="text-align: center;border: 1px solid #e2e2e2;">
							<div class="mui-col-xs-3" style="display: inline-block;border-right: 1px solid #e2e2e2;text-align: center;padding: 10px 0px;">
								<span style="background-color: #2eaedf;width: 20px;height: 20px;display: inline-block;border-radius: 10px;text-align: center;color: #FFF;">2</span>
							</div>
							<div class="mui-col-xs-8" style="display: inline-block;">
								<div style="display: inline-block;padding: 10px 0px;width: 75%;text-align: left;color: #4c4c4c;">控盐计划
									<span style="color: #9fa0a4;">（全天）</span>
								</div>
								<div  style="display: inline-block;color: #43b3e1;width: 22%;text-decoration: underline;">详情</div>
							</div>
						</div>
						<div class="row" style="text-align: center;border: 1px solid #e2e2e2;">
							<div class="mui-col-xs-3" style="display: inline-block;border-right: 1px solid #e2e2e2;text-align: center;padding: 10px 0px;">
								<span style="background-color: #2eaedf;width: 20px;height: 20px;display: inline-block;border-radius: 10px;text-align: center;color: #FFF;">2</span>
							</div>
							<div class="mui-col-xs-8" style="display: inline-block;">
								<div  style="display: inline-block;padding: 10px 0px;width: 75%;text-align: left;color: #4c4c4c;">控盐计划
									<span style="color: #9fa0a4;">（全天）</span>
								</div>
								<div style="display: inline-block;text-align: center;color: #43b3e1;width: 22%;text-decoration: underline;">详情</div>
							</div>
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="row cloud_det">
					<h4>计划完成：</h4>
					
				</div>
			</div>
		</div>
		
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	var url= location.search;
	/*alert(url);*/
})
</script>
	</body>
</html>
