<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
		.mui-content{
				/*background-color: #FFFFFF;*/
				box-shadow:0 0 1px rgba(0, 0, 0, 0);
			}
			.line{
				background-color:#f7f9f8;
				height: 20px;
				border-top:1px solid #e1e1e1; 
				border-bottom:1px solid #e1e1e1; 
				border-radius: ;
			}
			.cloud_det{
				margin: 5px 10px;
				background-color: rgba();
			}
			.weiwen-xq-p{
				margin: 5px 10px;
				text-indent: 20px;
				color: #525755;
			}
			.weiwen-btn-div{
				text-align: center;margin-top: 5px;border: 0px;
				text-align: right;
			}
			.weiwen-btn{
				width: 90%;
				 border: #47a1ec;
				 height:40px;
				 color: #FFFFFF;
			}
			.weiwen-btn-bclan{
				background-color: #2eaedf;
			}
		</style>
	</head>
	<body>
		<nav class="mui-bar mui-bar-footer">
			<div class="row weiwen-btn-div" >
				<button class="weiwen-btn weiwen-btn-bclan" onclick="checkLogin();">点击完成任务</button>
			</div>
		</nav>
		<div class="mui-content">
			<div style="background-color: #FFF;padding-bottom:20px ;">
				<h4 style="text-align: center;margin-top: 10px;padding-top:15px ;">任务介绍</h4>
				<div class="row cloud_det">
					<span style="width: 6px;background-color: #66ccff;height: 13px;display: inline-block;border-radius:5px;"></span>
					<span class="mui-col-xs-10">为什么控盐？</span>
					<div class="clear">
					</div>
				</div>
				<p class="weiwen-xq-p" id="introduction">
					想象一下如果你吃的很咸，是不是会要很多水。同样的如果你的血管里塞满看大量的钠离子，那么也会有大量的水涌入血管，就像早高峰时拥挤的地铁或者公交一样。
				</p>
				<p class="weiwen-xq-p" id="introduction">
					你说血管壁受到的压力能不大吗？血压自然升高啦。所以严格控制钠盐摄入可有效减低血压
				</p>
				<div class="line"></div>
				<div class="row cloud_det">
					<span style="width: 6px;background-color: #66ccff;height: 13px;display: inline-block;border-radius:5px;"></span>
					<span class="mui-col-xs-10">究竟吃多少盐？</span>
					<div class="clear">
					</div>
				</div>
				<p class="weiwen-xq-p" id="introduction">
					中国营养学会建议每人每天不超过6克盐
				</p>
				<div class="line"></div>
				<div class="row cloud_det">
					<span style="width: 6px;background-color: #66ccff;height: 13px;display: inline-block;border-radius:5px;"></span>
					<span class="mui-col-xs-10">究竟吃多少盐？</span>
					<div class="clear">
					</div>
				</div>
				<p class="weiwen-xq-p" id="introduction">
					首先，计算每天的总盐量，再分配到菜肴中
				</p>
			</div>
			
			<div style="text-align: right;margin-top: 20px;padding-right: 10px;">
				<p>推荐医生：毕碧碧</p>
			</div>
		</div>
	</body>
</html>
