<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>商品的详情</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style>
	     body{
		    	font-size: 12px;
	    }
	    .mui-bar{
	    	box-shadow:0px 0px 0px #FFF;
	    }
	    .mui-content{
	    	background-color: #FFF;
	    }
		.weiwen-btn-div{
			text-align: center;margin-top: 5px;border: 0px;
		}
		.weiwen-btn{
			width: 95%;
			 border: #47a1ec;
			 height:40px;
			 color: #FFFFFF;
		}
		.weiwen-btn-bcred{
			background-color: #f34258;
		}
		.monmo_Tim{color: #888888;padding-top: 3px;font-size: .8em;text-align: center;background-color: #FFF;height: 40px;vertical-align: middle;}
    	.commoTimer_1{padding: 1px 3px;border: 1px solid #f34258;color:#f34258;margin: 3px;width: 25px;display: inline-block;text-align: center;border-radius: 5px;}
    	.commoTimer_2{padding: 1px 3px;border: 1px solid #f34258;color:#f34258;margin: 3px;width: 25px;display: inline-block;text-align: center;border-radius: 5px;}
    	.commo_xq_name{background-color: #FFFFFF;margin-left:5px ;}
		.commo_name{color: #2b2b2b;margin-bottom: 5px;}
		.commo_pri{color: #888888;font-weight: bold;margin-bottom: 0px;}
		.commo_pri :first-child{font-size: 1.3em;color: #f34258;padding: 0px 2%;}
		.commo_pri :last-child{font-size: .8em;}
    	.commo_money{font-size: .8em;}
    	.commo_money span{text-decoration: line-through;}
    	.line{height: 10px;background-color: #F7F9F8}
    	.commo_produce{color: #f34258;margin: 15px 20px;font-size:1.3em ;list-style-type:disc}
    	.commo_explain{padding-left:20px ;}
    	.commo_explain li{list-style: none;color: #888888;}
    	.commo_explain span{color: #2b2b2b;padding-left:15px ;}
    	.polite_explain li{list-style: none;color: #888888;}
    	.polite_explain li :first-child{width: 14%;vertical-align: top;}
    	.polite_explain li :last-child{color: #2b2b2b;display: inline-block;width: 81%;padding-left: 3%;}
    </style>
</head>
<body>
 	<header id="header" class="mui-bar mui-bar-nav" style="z-index: 12;display: none;">
			<div class="monmo_Tim">
			距离结束
			<span class="commoTimer_1">01</span>时
			<span class="commoTimer_2">23</span>分
			<span class="commoTimer_2">53</span>秒
			<span class="commoTimer_2">32</span>
		</div>
	</header>
	<footer class="mui-bar mui-bar-tab " id="footer">
			<div class="row weiwen-btn-div">
				<button class="weiwen-btn weiwen-btn-bcred">立即兑换</button>
			</div>
	</footer>
	<div class="mui-content">
		
		<div id="slider" class="mui-slider"><!--商品图片-->
			<div id="group" class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../img/Healthy_polite/图1.png">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../img/Healthy_polite/图1.png">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img  src="../img/Healthy_polite/图1.png">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img  src="../img/Healthy_polite/图1.png">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img  src="../img/Healthy_polite/图1.png">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../img/Healthy_polite/图1.png">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<span id="presale" style="display: none;"> <img src="../img/Healthy_polite/火热抢购中.png" width="70"/></span>
		<div class="commo_xq_name">
			<p class="commo_name">3M口罩9001V/9002V带呼吸阀防雾霾PM2.5</p>
			<p class="commo_pri">兑换价：<span>100</span><span>积分</span>
				<img src="../img/Healthy_polite/freeShip.png" height="17px" style="vertical-align: text-bottom;"/>
				<span class="mui-pull-right" style="margin-right: 10px">
					<span id="promotUrl" style="margin:0px;text-align:right;color: #f34258;padding: 5px 10px;">详情&nbsp></span>
				</span>	
			</p>
			<p class="commo_money">市场价：<span>&#165;50元</span></p>
		</div>
		<div class="line"></div>
		<div >
			<div ><!--商品说明-->
				<li class="commo_produce">商品说明</li>
				<ul class="commo_explain">
					<li>品牌<span>3M</span></li>
					<li>型号<span>9001V/9002V</span></li>
					<li>毛重<span>0.1</span></li>
					<li>货号 <span>XV003889278</span></li>
					<li>颜色<span>9002V头戴式环保装</span></li>
					<li>材质<span>3M高效静电棉滤材</span></li>
					<li>人群 <span>成人</span></li>
				</ul>
			</div>
			<div class="line"></div>
			<div><!--商品说明-->
				<li class="commo_produce">兑换说明</li>
				<ul class="polite_explain">
					<li>使用说明<span>兑换价值280元的套餐</span></li>
					<li>使用范围<span>仅限于四川省成都地区</span></li>
					<li>使用时间<span>2016年1月20日</span></li>
					<li>使用方式<span>的粉红色的恢复流口水的发挥结算方式功能的风格的客户观看个地方规定客户更快的何飞开过黄金分割点客户规定规范的法规的法规的个梵蒂冈的风格的</span></li>
					<li>注意事项<span>每个用户限兑换一张</span></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" charset="UTF-8">
	var i=0;
	if(i==0){
		$("#presale").show();
		$("#group div a img").onload=function(){
			alert($("#group div a img").css("width"));
		}
	}
      	mui.init();
      	var slider = mui("#slider");
      	slider.slider({
						interval: 5000
					});
    </script>
</body>
</html>