<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>用户积分</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	function integralRule(){
      		window.location.href="integral_rule.html";
      	}
    </script>
    <style>
    	body{
    		font-size: 12px;
    	}
    	p{
    		font-size: 12px;
    		margin-bottom: 0px;
    	}
    	.mui-table-view-cell{
    		padding-bottom: 5px;
    	}
    	.integ_hist{height: 120px;background-color: #2eaedf;padding: 10px;}
    	.integ_hist_div{background-color: #FFF;border-radius:5px ;height: 100px;padding: 13px 10px;color: #888888;}
    	.integ_obtain{color: #2eaedf;}
    	.integ_current{color: #4dcd70;font-size: 2.5em;text-align: center;line-height: 50px;}
    	.integ_add{color: #4dcd70;}
    </style>
</head>
<body>
	<div class="mui-content" >
		<div class="integ_hist">
			<div class="integ_hist_div">
				<span>当前积分</span><span class="mui-pull-right integ_obtain" onclick="integralRule()">如何获取积分</span>
				<p class="integ_current">1234566</p>
			</div>
		</div>
		<ul class="mui-table-view">
		  	<li class="mui-table-view-cell">
	      		咨询分享
	      		<span class="mui-pull-right integ_add">+120</span>
	      		<p>2015-12-22 17:20:20</p>
		  	</li>
		  	<li class="mui-table-view-cell">
	      		兑换礼品
	      		<span class="mui-pull-right integ_add">+120</span>
	      		<p>2015-12-22 17:20:20</p>
		  	</li>
		</ul>
	</div>
</body>
</html>