<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style>
    	body{
    		font-size: 12px;
    	}
    	p{font-size: 12px;}
    	.mui-table-view-cell>a:not(.mui-btn){
	    	white-space: normal;
    	}
    	.mui-bar{
	    	box-shadow:0px 0px 0px #FFF;
	    }
	    .mui-content{background-color: #FFF;}
	    .mui-table-view:after{
	    	height: 0px;
	    }
	    .line{height: 10px;border-top:1px solid #E1E1E1 ;border-bottom: 1px solid #E1E1E1;background-color: #F7F9F8}
		
		.order_detail p{margin-left: 15px;color: #888888;margin-bottom: 0px;}
		.order_detail p span{color: #2b2b2b;padding-left:15px ;}
		.order_detail .order_detail_tab{color: #f34258;margin: 15px;font-size:1.3em ;padding-bottom: 10px;border-bottom:1px solid #E1E1E1 ;}
		.order_detail_name{padding:0px 10px;font-size: 1.1em;}
		.order_addre{padding-bottom: 5px;}
		.order_addre p{margin-left: 15px;color: #888888;margin-bottom: 0px;}
		.order_addre p span{color: #2b2b2b;padding-left:5px ;}
		.order_addre .order_addre_tab{color: #f34258;margin: 15px;font-size:1.3em ;padding-bottom: 10px;border-bottom:1px solid #E1E1E1 ;}
    	.commo_produce{color: #f34258;margin: 15px 20px 5px;font-size:1.3em ;list-style-type:disc}
    	.polite_explain{padding-left:20px ;}
    	.polite_explain li {list-style: none;color: #888888;}
    	.polite_explain li :first-child{width: 15%;vertical-align: top;}
    	.polite_explain li :last-child{color: #2b2b2b;display: inline-block;display: inline-block;width: 80%;padding-left: 5%;}
    </style>
</head>
<body>
	
	<div class="mui-content">
		<div class="line"></div>
		<div class="order_detail">
			<p class="order_detail_tab">礼品信息</p>
			<div class="mui-table-view">
				<div class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<img class="mui-col-xs-6"  src="../../img/Healthy_polite/defCommo.png" />
						<div class="mui-pull-right mui-col-xs-6 order_detail_name">
							哈萨克回复康师傅的老和尚来开发和 
						</div>	
					</a>
					
				</div>
				
			</div>
			<p>礼品数量<span>1</span></p>
			<p>兑换价格<span>100积分</span></p>
			<p>邮费说明<span>包邮</span></p>
		</div>
		<div class="line"></div>
		<div class="order_addre">
			<p class="order_addre_tab">收货地址</p>
			<p>收货人：<span>发多少</span></p>
			<p>手机：<span style="padding-left:30px;">41663464646</span></p>
			<p style="margin-left:67px;"><span >发送到放假了圣诞节饭人的发个电饭锅电饭锅的方式发斯蒂芬斯蒂芬是</span></p>
		</div>
		<div class="line"></div>
		<div class="order_addre">
			<p class="order_addre_tab">物流信息</p>
			<p><span>申通快递</span></p>
			<p><span>运单号：F7973947</span></p>
		</div>
		<div class="line"></div>
		<div><!--商品说明-->
			<li class="commo_produce">兑换说明</li>
			<ul class="polite_explain">
				<li><span>使用说明</span><span>兑换价值280元的套餐</span></li>
				<li><span>使用范围</span><span>仅限于四川省成都地区</span></li>
				<li><span>使用时间</span><span>2016年1月20日</span></li>
				<li><span>使用方式</span><span style="">的粉红色的恢复流口水的发挥结算方式的法规的法规的法规的发鬼地方个梵蒂冈的风格</span></li>
				<li><span>注意事项</span><span>每个用户限兑换一张</span></li>
			</ul>
		</div>
		<div class="line"></div>
		<div style="padding-bottom:10px ;border-bottom: 1px solid #E1E1E1;"><!--商品说明-->
			<li class="commo_produce">兑换码</li>
			<p style="text-align: center;font-size: 1.4em;color: #2b2b2b;">464694346</p>
		</div>
	</div>
</body>
</html>