<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/initialize-yahu.css"/>
<style>
body{
	background-color:#e7e8eb}
/*文本内容样式*/
#content{
	margin:0px 400px auto;
	padding-top:10px;
	background-color:#FFFFFF}
/*标题格式*/
#title{
 	margin:10px 0px auto;
	border-bottom:1px solid #e7e8eb;
	padding:0px 20px;
}
.tday{
color:rgb(170,170,170);
}
h2{
	font-size:24px;
	font-weight:bolder;
	padding-bottom:10px;}
h4{
	font-size:18px;
	font-weight:bolder;
}
#tauthor{
	color:#6395b2;
	margin-left:4px;
}
/*图片样式设计*/
.advert{
	margin:20px 10px auto;
	margin-bottom:0px;
	text-align:center;
	vertical-align:middle;
	padding:0px 20px;}
.rich_media_thumb{
	width:60%;}	
/*文字展示设计*/
#fcont p{
	margin:15px 5px;
	font-size:16px;
	line-height:30px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-indent:35px;}
#fcont{
	padding:0px 20px;}
/*尾部*/
#footer{
	margin:0px 400px auto;
	background-color:#e7e8eb;
	padding:10px 0px auto;
	clear:both}
#footer p{
	text-align:center;
	margin:2px;
	color:rgb(100,100,100);
	font-size:0.8em;
	}
/*判断展示的窗口大小*/
@media screen and (max-width:977px) and (min-width:0px){
/*去掉内容展示的边框*/
#content{
	margin:0px auto;
	padding-bottom:5px;}
/*修改title的边距*/
#title{
	padding:0px 5px;
}
/*修改图片展示的大小的边框*/
.advert{
	margin:20px 10px auto;
	margin-bottom:0px;
	text-align:center;
	vertical-align:middle;
	padding:0px 5px;}
.rich_media_thumb{
	width:70%;
	text-align:center;}	
/*修改文字展示的边框*/
#fcont{
	padding:0px 5px;}
#fcont p{
	text-index:5px;
}
/*去掉尾部的边框*/
#footer{
	margin:auto;
	padding:5px 0px;}
</style>
</head>

<body>
	<div></div>
	<div id="content">
		<div id="title">
			<h2>洗澡选错时机，也非常危脸！</h2>
			<span class="tday">2015-5-22</span>
			<span class="tday">微问诊</span>
			<span id="yuedu" style="float:right; widows: auto; color: rgb(79, 129, 189);padding-right:5px "></span>
		</div>	
		<div id="fcont" style="margin:2px 10px;">
			<p>并不是任何时候都适合洗澡的，在适宜的时间里洗澡才能得到最佳的效果，而在不适宜的时候里洗澡只会让的你身体受到不宜的，甚至会丢掉自己的命。</p>
			<p style="color:green;">1、血压过低时不宜洗澡</p>
			<div class="advert">&nbsp
				<img src="images/image005.jpg" class="rich_media_thumb" id="js_cover"/>
			 </div>			
			<p><b>误区：</b>小王每次洗澡的时候都会觉得头晕胸闷，喘不上气，非要到凉快的地方待会才能缓过劲来。原来竟是血压低惹的祸！</p>
			<p><b>正确：</b>因为洗澡时水温较高，温度过高的水能使人的血管扩张，而低血压的人容易出现脑供血不足，会发生虚脱。</p>
			<p style="color:green;">2、酒后不宜洗澡</p>
						<div class="advert">&nbsp
				<img src="images/image005 (2).jpg" class="rich_media_thumb" id="js_cover"/>
			 </div>
			<p><b>误区：</b>喝完酒，一身酒气，到家又惹的老婆孩子不痛快，还是洗个澡再回去吧。</p>
			<p><b>正确：</b>酒精会抑制肝脏功能活动，阻碍糖原的释放。而洗澡时，人体内的葡萄糖消耗就会增多。酒后洗澡，血糖得不到及时补充，容易发生头晕、眼花、全身无力等症状，严重时还可能发生低血糖昏迷。</p>
			<p style="color:green;">3、发烧时不宜洗澡</p>
			<p><b>误区：</b>感冒发烧了，昏昏沉沉，很想念洗完澡那种清爽的感觉呢！</p>
			<p><b>正确：</b>当人的体温上升到38℃时，身体的热量消耗可增加20%，身体比较虚弱，此时洗澡容易发生意外。</p>
			<p><b>TIPS：</b>虽说我们从小到大洗了无数次的澡，可这并不意味着你就是洗澡达人。洗的对不对，洗的好不好，快来测试一下，对号入座，看看10大洗澡误区你占了几项？</p>
			<p style="color:green;">4、饱餐后和饥饿时不宜洗澡</p>
						<div class="advert">&nbsp
				<img src="images/image006.jpg" class="rich_media_thumb" id="js_cover"/>
			 </div>
			<p><b>误区：</b>为了赶时间，小梅每次吃完饭就洗澡，可是，最近她觉得肠胃不太舒服，跟洗澡有关系吗？</p>
			<p><b>正确：</b>饱餐后洗澡，浑身皮表血管被热水刺激而扩张，较多的血液流向体表，腹腔血液供应相对减少，会影响消化吸收；饥饿时洗澡易造成低血糖，甚至虚脱、昏倒。</p>
			<p style="color:green;">5、劳动后不宜立刻洗澡</p>
			<p><b>误区：</b>出去运动了一下，浑身大汗，黏腻腻的真难受，赶快洗个澡吧！</p>
			<p><b>正确：</b>不管是脑力劳动后还是体力劳动，均应休息片刻再洗澡，否则容易造成心脏、脑部供血不足，甚至发生晕厥。</p>
			<p><b>TIPS：</b>女人爱洗澡，但未必都“会洗”。研究显示，脸部、颈部、腋下、乳头、会阴和腹股沟，是女性身体上最脆弱的部位，也容易“积攒”脏东西。专家建议，女性应该了解并掌握清洗这些部位的方法。</p>
			<p style="color:green;">6、体质差不洗冷水澡</p>
			<p><b>误区：</b>听说常洗冷水澡能强身健体，我也来试试吧。可是，洗了一次就感冒了……</p>
			<p><b>正确：</b>对于那些身体体质较差的女性们，是不能用冷水洗澡的，否则本来抵抗力较差的身材，会因冷的刺激，引发感冒、发热等疾病。但是，可以长期坚持用冷水洗脸，这样有效促进血液循环，起到预防感冒、鼻炎的作用，还可使皮肤变得更有光泽更有弹性。</p>
			<p><b>TIPS：</b>洗澡时不同水温有不同的功效哦，用的好具有缓解疲劳、强健体魄的效果，用的不好缺有可能洗出一身病。</p>
			<div style="text-align: center;font-size: 12px;;">
				<p>…微问诊 关注健康每一天…</p>
				<p style="color: green;">下载APP，免费看医生，再交医药学专家做朋友！</p>
				 <div class="advert">&nbsp
					<img src="images/image012.png" class="rich_media_thumb" id="js_cover"/>
				 </div>				
				<p>微问诊—中国最大免费药学、医学服务平台！</p>
				<p>服务热线：4009933300</p>
				<p>官方网站：http://www.cdfortis.com </p>
			</div>
			<div style="text-align:center; color: rgb(200, 200, 200);margin: 20px 0px; ">
				<img id="wdianzan" onclick="setCache(0)" src="img/thumb-up_1.png" alt="" style="position: relative;top:10px;width: 36px;" />
				<img id="ydianzan" onclick="setCache(1)" src="img/thumb-up.png" alt="" style="display: none;position: relative;top:10px;width: 36px;" />
				共
				<span>54647</span>
				人点赞
			</div>
		</div>
	</div>
	<div id="footer">
		<p>版权所有：四川骏逸富顿科技有限公司</p>
		<p>ICP证：蜀ICP备12018915号-1</p>
	</div>
</body>
</html>
<script src="http://172.20.2.93:8080/channelService/mpjs/import.js"></script>