<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>填写问诊人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			body{
				font-family:'微软雅黑';
				background-color: #f5f5f5;
				font-size:14px;
			}
			#header{
				background:#2eaedf;
			}
			#header button{
				color:#ffffff;
				
			}
			.mui-title{
		    	text-align:left;
		      	color:#ffffff;
		    }
		    .mui-content-padded{
		    	margin:0px;
		    	padding:8px;
		    	background:#ffffff;
		    	border-top:1px solid #ececec;
		    	border-bottom:1px solid #ececec;
		    }
		    #advice{
		    	font-family:'微软雅黑';
		    	border:1px solid #eff9fc;
		    }
		    .mui-navigate-right:after, .mui-push-right:after{
		    	color: #2eaedf;
		    	font-size: 1.8em;
		    	font-weight: bold;
		    }
		    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #DDDDDD;}
			input[type=text]{ width:60%; border:0;height:21px;line-height:21px; margin-bottom:0;padding:0;font-size:14px; font-family:'微软雅黑';}
			textarea{ padding: 0px 0px; font-size:14px;margin-bottom:0;}
			input#yijian{width:28px;height: 25px;color:red;padding: 0px;margin: 0px;border: 1px solid #ffffff;}
		</style>
		<script type="text/javascript">
		/* 控制意见的字符数 */
        	maxLen = 256; // 最大允许字符输入数
	        function checkMaxInput(form) {
	            if (form.message.value.trim().length > maxLen) // if too long.... trim it!
	                form.message.value = form.message.value.substring(0, maxLen);
				// otherwise, update 'characters left' counter
	            else {
	            	form.remLen.value = maxLen - form.message.value.trim().length;
	            	$("#yijian").val((256-form.message.value.trim().length)+"");
	            }
	        }
        	
        function ca(from){
        	return 256-form.message.value.trim().length;
        	
        }
   		 </script>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left" datasrc="index">
				<span class="mui-icon mui-icon-left-nav"></span>填写问诊人信息
			</button>
			<button class="mui-btn  mui-btn-link mui-btn-nav mui-pull-right" onclick="">提交</button><!-- 提交意见后  页面回到列表页面（opinion.jsp） 页面内容为用户填写的意见 -->
		</header>
		
		<div class="mui-content" >
			<ul class="mui-table-view">
			  <li class="mui-table-view-cell">
			    <a class="mui-navigate-right">
			      	<span style="color:#959494;">问诊人: </span><span style="color:#d1d1d1;">性别、称呼、年龄</span>
			    </a>
			  </li>
			  <li class="mui-table-view-cell">
			    <form>
					<span style="color:#959494;">疾病名称:</span>
					<input type="text" placeholder="未确诊不填">
				</form>
			  </li>
			</ul>
			<div style="width:100%;height:10px; background:#f7f9f8;"></div>
			<div class="mui-content-padded">			
				<div class="mui-input-row"><!-- style="margin: 80px 5px 10px;" -->
					<form>
						<span class="mui-pull-left"style="color:#959494;">发病时间、症状、治疗过程</span>
						<span class="mui-pull-right"><input readonly type=text name=remLen value="300" id="yijian"/>字</span>
				        <textarea id="advice" name=message rows="6" placeholder="请详尽描述，有助于医生为您提供更多的帮助（至少10字）" style="background-color: #eff9fc;" maxlength="1000"></textarea>
					</form>
				</div>
			</div>
		</div>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.similar.msgbox.js"></script>
<script type="text/javascript">
$(function(){
	$('#advice').bind('input propertychange', function() {
		checkMaxInput(this.form);
	})
})
function uploadAdvice(){
	/* var advice =$.trim(document.getElementById("advice").value);
	if(advice.replace(/[^\x00-\xff]/g, "**").length <10){
		mui.toast('请输入至少10字的问题描述！');
		return ;
	}
	if(advice.replace(/[^\x00-\xff]/g, "**").length >512){
		mui.toast('问题字数不能多于300字！');
		return ;
	} */
	
	mui.ajax('<%=basePath%>/httpProxy/connAppService',{
		data:{
			targetUrl:'app!uploadAdvice.action',
			advice:advice,
			contactInfo:contactInfo,
			type:4
		},
		type:'post',//HTTP请求类型
		timeout:10000,//超时时间设置为10秒；
		success:function(data){
			var res = $.parseJSON(data);
			var code = res.resultCode;
        	var msg = res.msg;
			if(code==0){
				$.MsgBox.Alert("消息",'提交成功',function(){
					window.location.href="<%=basePath%>/webapi/goIndex?personContent=1";
			  	});
			} else if(code == -7){//没有登陆
				//跳转到登陆界面
				$.MsgBox.Alert("消息",'您还未登录，请登录!',function(){
					window.location.href="<%=basePath%>/webapi/loginIng";  	
				});
			}  else {
				if(''!=msg){
					$.MsgBox.Alert("消息",msg,function(){
				  	});
				} else {
					$.MsgBox.Alert("消息",'提交失败了,请稍后再试!',function(){
				  	});
				}
			}
		},
		error:function(xhr,type,errorThrown){
			//异常处理；
			console.log(type);
		}
	});
}
</script>
	</body>
</html>