<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
	<style>
	/*定义基本的颜色，字体等*/
		.shade{
			color: #888888;
		}
		.blackcol{
			color: #2b2b2b;
		}
		.blueco{
			color: #2EAEDF;
		}
		
	/*定义基本的样式*/
		.repdetail{
			border-top: 1px solid #EEEEEE;
			padding: 10px 0px;
		}
		.repdetail div{
			line-height: 26px;
		}
		.tiply{
			margin: 10px 0px;
		}
		/*重新定义项*/
		.mui-icon-forward:before{
			font-size: 19px;
			color: #2EAEDF;
		}
		.mui-table-view:before{
			background-color:#FFF;
		}
		.mui-table-view:after{
			background-color:#FFF;
		}
		.mui-icon{
			line-height: 0px;
		}
	</style>
	</head>
	<body>
		<div class="mui-content" >
			<ul id="reportList" class="mui-table-view mui-fullscreen">
			  	<li class="mui-table-view-cell" >
					<a  href="tijianxiang.html">
						<div class="tiply">
							贵医附院白云医院
							<div class="mui-pull-right" style="display: inline-block;">
								<span class=" blueco">报告详情</span>
								<span class="mui-icon mui-icon-forward"></span>
							</div>	
						</div>
						<div style="clear: both;"></div>
						<div class="repdetail">
							<div>
								<span class="shade">
									体检日期:
								</span>
								<span class="blackcol"> 
									2015-10-20
								</span>
							</div>
							<div>
								<span class="shade">
									体检费用:
								</span>
								<span class="blackcol"> 
									450元
								</span>
							</div>
							<div>
								<span class="shade">
									体检套餐:
								</span>
								<span class="blackcol"> 
									B套餐
								</span>
							</div>
						</div>
					</a>
				</li>
			  	<li class="mui-table-view-cell" style="padding: 7px 15px;border-top:15px solid #e9edee;">
					<a  href="reportInfo.html">
						<div class="tiply">
							贵医附院白云医院
							<div class="mui-pull-right" style="display: inline-block;">
								<span class=" blueco">报告详情</span>
								<span class="mui-icon mui-icon-forward"></span>
							</div>	
						</div>
						<div style="clear: both;"></div>
						<div class="repdetail">
							<div>
								<span class="shade">
									体检日期:
								</span>
								<span class="blackcol"> 
									2015-10-20
								</span>
							</div>
							<div>
								<span class="shade">
									体检费用:
								</span>
								<span class="blackcol"> 
									450元
								</span>
							</div>
							<div>
								<span class="shade">
									体检套餐:
								</span>
								<span class="blackcol"> 
									B套餐
								</span>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
	</body>
</html>
